<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Buzztrax Bt-Cmd Reference Manual: Buzztrax Bt-Cmd Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Buzztrax Bt-Cmd Reference Manual">
<link rel="next" href="pr01.html" title="Introduction">
<meta name="generator" content="GTK-Doc V1.24.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Buzztrax Bt-Cmd Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for Buzztrax 0.11.0.
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="http://www.buzztrax.org/files/apidocs/bt-cmd/" target="_top">http://www.buzztrax.org/files/apidocs/bt-cmd/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="preface"><a href="pr01.html">Introduction</a></span></dt>
<dt><span class="part"><a href="pt01.html">I. Overview</a></span></dt>
<dt><span class="reference"><a href="uibtcmd.html">II. User Application API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="buzztrax-cmd-btcmd.html">btcmd</a></span><span class="refpurpose"> — buzztrax commandline tool</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BtCmdApplication.html">BtCmdApplication</a></span><span class="refpurpose"> — class for a commandline based buzztrax tool application</span>
</dt>
</dl></dd>
<dt><span class="reference"><a href="uibtcmdopts.html">III. User Application Command Line Reference</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="buzztrax-cmd-ops.html">buzztrax-cmd</a></span><span class="refpurpose"> — work with buzztrax songs</span>
</dt></dl></dd>
<dt><span class="part"><a href="pt02.html">IV. Appendix</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="objecttree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index.html">API Index</a></span></dt>
<dt><span class="index"><a href="api-index-deprecated.html">Index of deprecated API</a></span></dt>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24.1</div>
</body>
</html>